{
  "name": "clipsack",
  "version": "1.0.0",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~6.11.1",
    "npm": "~4.4.4"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "mongoose": "~4.9.2",
    "morgan": "~1.8.1",
    "pug": "^0.1.0",
    "pug-cli": "~0.0.0",
    "serve-favicon": "~2.4.2",
    "update": "~0.7.4"
  }
}